<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galgotias LMS: Log in to the site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>
    <main>
        <div class="container">
            <div class="back">
                <div class="img">
                    <img src="head.png" alt="galgotias university logo">
                </div>
                <hr>
            </div>
            <div class="left">
                <input type="text" placeholder="Username / email">
                <input type="text" placeholder="Password">
                <br>
            </div>
            <div class="remember">
                <input type="checkbox" name="Remember me" id="Remember me">
            </div>
            <div class="label">
                <label for="Remember me">Remember Username</label>
            </div>
            <div class="btn">
                <button>Log in</button>
            </div>
            <div class="right">
                <div class="a">
                    <a href="https://lms.galgotiasuniversity.org/login/forgot_password.php">Forgotten your username or <br> password?</a>
                    <br>
                    <br>
                    Cookies must be enabled in your browser
                    <div class="imgs">
                        <img src="qmark.webp" height="16px" width="16px" alt="">
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="lower">
                <div class="ul">
                    <ul type="none">
                        <li>You are not logged in.</li>
                        <li>Home</li>
                        <li>Data retension summary</li>
                        <li>Get the mobile app Faculty SMCs form for support task</li>
                        <li>Moodle Hosting by Galgotias University</li>
                    </ul>
                </div>

            </div>
        </footer>
    </main>
</body>
</html>